use crate::math::Fibs;

problem!{
    2,
    "Even Fibonacci numbers",
    r"Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.",
    690226980230051369,
}

fn solve() -> i64 {
    Fibs::<i64>::new()
        .filter(|f| f % 2 == 0)
        .take_while(|&n| n <= 4_000_000)
        .sum()
}
